apiVersion: v1
kind: Service
metadata:
  name: syslog-ng-7024
spec:
  selector:
    name: syslog-ng
  ports:
    - protocol: TCP
      port: 7024
      targetPort: 7024
---
apiVersion: v1
kind: Service
metadata:
  name: syslog-ng-7025
spec:
  selector:
    app: syslog-ng
  ports:
    - protocol: TCP
      port: 7025
      targetPort: 7025
---
apiVersion: v1
kind: Service
metadata:
  name: syslog-ng-7026
spec:
  selector:
    app: syslogng
  ports:
    - protocol: TCP
      port: 7026
      targetPort: 7026