apiVersion: v1
kind: Service
metadata:
  name: syslog-ng
spec:
  selector:
    name: syslog-ng
  ports:
    - name: syslog-ng-7024
      protocol: TCP
      port: 7024
      targetPort: 7024
    - name: syslog-ng-7025
      protocol: TCP
      port: 7025
      targetPort: 7025
    - name: syslog-ng-7026
      protocol: TCP
      port: 7026
      targetPort: 7026
