apiVersion: v1
kind: Service
metadata:
  name: syslogng
spec:
  selector:
    app: syslogng
  ports:
    - protocol: TCP
      port: 7024
      targetPort: 7024
---
apiVersion: v1
kind: Service
metadata:
  name: syslogng
spec:
  selector:
    app: syslogng
  ports:
    - protocol: TCP
      port: 7025
      targetPort: 7025
---
apiVersion: v1
kind: Service
metadata:
  name: syslogng
spec:
  selector:
    app: syslogng
  ports:
    - protocol: TCP
      port: 7026
      targetPort: 7026
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: syslogng
spec:
  to:
    kind: Service
    name: syslogng
    weight: 100
  port:
    targetPort: 7024
  wildcardPolicy: None
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: syslogng
spec:
  to:
    kind: Service
    name: syslogng
    weight: 100
  port:
    targetPort: 7025
  wildcardPolicy: None
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: syslogng
spec:
  to:
    kind: Service
    name: syslogng
    weight: 100
  port:
    targetPort: 7026
  wildcardPolicy: None