apiVersion: apps/v1
kind: Deployment
metadata:
  name: syslogng
spec:
  replicas: 1
  selector:
    matchLabels:
      app: syslogng
  template:
    metadata:
      labels:
        app: syslogng
    spec:
      containers:
      - name: syslogng
        image: quay.io/dan_elder/syslogng:latest
        ports:
        - containerPort: 7024
        - containerPort: 7025
        - containerPort: 7026