apiVersion: apps/v1
kind: Deployment
metadata:
  name: syslog-ng
spec:
  replicas: 2
  selector:
    matchLabels:
      run: syslog-ng
  template:
    metadata:
      labels:
        run: syslog-ng
    spec:
      containers:
      - name: syslogng
        image: quay.io/dan_elder/syslogng:latest
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
          - mountPath: /tmp
            name: tmp
        ports:
        - containerPort: 7024
          name: syslog-ng-7024
        - containerPort: 7025
          name: syslog-ng-7025
        - containerPort: 7026
          name: syslog-ng-7026
        livenessProbe:
          exec:
            command:
              - /opt/syslog-ng/sbin/syslog-ng-ctl
              - healthcheck
              - -c
              - /tmp/syslog-ng.ctl
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 10
      volumes:
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: syslog-ng
  labels:
    run: syslog-ng
spec:
  type: LoadBalancer
  selector:
    run: syslog-ng
    node-type: master
  ports:
    - name: syslog-ng-7024
      protocol: TCP
      port: 7024
      targetPort: 7024
    - name: syslog-ng-7025
      protocol: TCP
      port: 7025
      targetPort: 7025
    - name: syslog-ng-7026
      protocol: TCP
      port: 7026
      targetPort: 7026
